Отчет по выполнению лабораторной работы 1 по архитектуре ОС.
Никитин Святослав, М19-512.

1. Выполнено

2. В первом случае fopen вернул дескриптор файла, fwrite при записи вернул количество записанеых байт, fclose вернул значение 0.
Во втором случае был возвращен дескриптор файла от системного вызова fopen, файл был открыт, так как это позволяют права. fread вернул количество считанных байт из файла.
В третьем случае системный вызов open вернул -1, так как предпринята попытка открыть файл для чтения и записи, однако сделать в файл запись не позволяют права.

3. Системный вызов open вернул -1 по той же причине: мы пытаемся открыть файл на запись, а прав таких нет.

4.  4.1 Создаётся файл, куда записывается 100 нулей. Предполагается работа с матрицей 10х10.
    4.2 Выводим содержимое на экран
    4.3 Проставляем единицы по главной диагонали
    4.4 Выводим содержимое файла на экран
    4.5 Идём с конца файла и проставляем единицы под главной диагональю матрицы.
    4.6 Выводим содержимое файла на экран

5. Выполнено. Выдается permission denied, так как мы создавали файл только на чтение, а необходимо открыть существующий файл на чтение и запись.

6. Выполнено. Действия те же, что и в п.4, однако учитывается тот момент, что после каждых 10 байт идет дыра в 10 байт (в одну строчку матрицы).

7. Выполнено

8. Выполнено

9. Выполнено

10. Выполнено

11. Выполнено
