Отчет по лабораторной работе 2. Никитин Святослав, М19-512

1. Сделано. Для этого используются вызовы getenv() setenv().

2. Сделано. Сначала выполняется родительский процесс, затем дочерний.

3. Сделано

4. Сделано

5. Сделано. Дочерний процесс станет зомби.

6. Сделано. Родительский процесс будет убит, а дочерний процесс продолжит сущшествование с ppid = 1 (init).
   После нажатия ctrl+c оба процесса были убиты.
   Если родительский процесс завершится, то дочерний не получится убимть с помощью ctrl+c, так как на этот процесс не придет сигнал ctrl+c: так как мы его будем слать не группе процессов программы ./lab. После того, как умер родительский процесс, группа процессов у дочернего стала другая

7.

8.  Сделано. Мы открыли файл, а затем сделали форк: дескриптор файла стал общим для обоих процессов.
    Так как сначала выполняется родительский процесс (см. п.2), то файл был прочитан и записан в выходной файл, созданный родительским процессом.
    Выходной файл, созданный дочерним процессом был создан и оставлен пустым, так как при выполнении дочернего процесса файловый дескриптор уже был в конце.
    Если выводить на экран читаемую из файлов информацию, то файл будет выведен единожды родительским процессом, после чего дочернему процессу
    снова достанется дескриптор файла,находящийся в конце.

9. В этом случае содержимое входного файла записывается в оба выходных файла, так как файловый дескриптор для каждого процесса свой.
   В случае вывода на экран оба файла будут выведены в полном объеме.

10.

11.
