Отчет по лабораторной работе 2. Никитин Святослав, М19-512

1. Сделано. Для этого используются вызовы getenv() setenv().

2. Сделано. Сначала выполняется родительский процесс, затем дочерний.

3. Сделано

4. Сделано

5. Сделано. Дочерний процесс станет зомби.

6. Сделано. Родительский процесс будет убит, а дочерний процесс продолжит сущшествование с ppid = 1 (init).
   После нажатия ctrl+c оба процесса были убиты.
   Если родительский процесс завершится, то дочерний не получится убимть с помощью ctrl+c, так как на этот процесс не придет сигнал ctrl+c: так как мы его будем слать не группе процессов программы ./lab. После того, как умер родительский процесс, группа процессов у дочернего стала другая

7.

8.

9.

10.

11.
